<html>
  <head>
<style>
* {
  box-sizing: border-box;
}

.cell {
  width: 40px;
  height: 40px;
  border: 1px solid lightgray;
}

.cell-top {
  border-top: 1px solid black;
}

.cell-bottom {
  border-bottom: 1px solid black;
}

.cell-left {
  border-left: 1px solid black;
}

.cell-right {
  border-right: 1px solid black;
}

.cell:hover:not(.static) {
  background-color: lightblue;
}


.board {
  border: 2px solid black;
  display: inline-block;
}

.flex {
  display: flex;
  align-content: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
}

.static {
  background-color: rgb(234, 234, 234);
}
</style>
  </head>
  <body>
    <script src="./index.js"></script>
  </body>
</html>
